kairo.name=Kairo
kairo.description=ScriptAPIを利用して、複数のビヘイビアーパック間での通信を可能とするフレームワーク

kairo.addon.active=%1 ver.%2 を有効にしました
kairo.addon.deactive=%1 を無効にしました
kairo.addon.changeVersion=%1 のバージョンを %2 に変更しました

kairo.addonList.title=アドオン一覧
kairo.addonList.active=§l§9有効§r
kairo.addonList.inactive=§l§4無効§r

kairo.addonSetting.latestVersion=最新バージョン
kairo.addonSetting.active=§9(§o有効§r§9)§r
kairo.addonSetting.selected=§7(§o選択中§r§7)§r
kairo.addonSetting.uninstalled=§7(§o未導入§r§7)§r
kairo.addonSetting.missing.required=§7(§o前提アドオン未導入§r§7)§r
kairo.addonSetting.registeredAddonList=§lバージョンの記録§r
kairo.addonSetting.required=§l前提アドオン§r
kairo.addonSetting.nonerequired=§7§oなし§r
kairo.addonSetting.selectVersion=バージョン選択
kairo.addonSetting.activate=無効化 / 有効化
kairo.addonSetting.submit=変更を確定

kairo.tags.official=公式
kairo.tags.approved=公認
kairo.tags.stable=安定版
kairo.tags.experimental=実験的

kairo.addonSetting.required.title=変更確認
kairo.addonSetting.required.activation.body=以下の前提アドオンを有効化する必要があります。それぞれ最新バージョンで有効化しますか？\n%s
kairo.addonSetting.required.deactivation.body=以下の前提アドオンを無効化する必要があります。無効化しますか？\n%s
kairo.addonSetting.required.active.confirm=有効化
kairo.addonSetting.required.deactive.confirm=無効化
kairo.addonSetting.required.cancel=キャンセル

kairo.errorForm.title=エラーが発生しました
kairo.errorForm.header=エラー詳細
kairo.errorForm.footer=§7解決できない場合は、エラー番号[ %s ]を開発者に報告してください。§r

kairo.error.not.found.message=予期せぬ不具合が発生しました。
kairo.error.not.found.hint=Kairoの開発者にお問い合わせください。
kairo.error.resolve.for.activation.message=前提アドオンを有効にする過程で、予期せぬ不具合が発生しました。
kairo.error.resolve.for.activation.hint=前提アドオンが正しくインストールされているか確認してください。

## アドオン管理UI
kairo.form.addonList.title=アドオン管理
kairo.form.addonList.body=アドオンを選択して詳細を確認します。

kairo.form.addon.active=有効
kairo.form.addon.inactive=無効
kairo.form.addon.unresolved=未解決

kairo.form.detail.version.label=バージョン
kairo.form.detail.disable=無効にする
kairo.form.detail.latest=最新バージョン
kairo.form.detail.submit=適用
kairo.form.detail.deps.none=依存関係なし
kairo.form.detail.developer=開発者向け

kairo.form.unresolved.title=未解決のアドオン
kairo.form.unresolved.close=閉じる
kairo.form.unresolved.reasons=理由

kairo.form.confirm.title=確認
kairo.form.confirm.yes=はい
kairo.form.confirm.no=いいえ
kairo.form.confirm.disable.cascade=このアドオンを無効化すると、以下のアドオンも無効化されます：
kairo.form.confirm.enable.deps=以下の前提アドオンも一緒に有効化されます：
kairo.form.confirm.version.switch.cascade=このバージョンに切り替えると、互換性のない以下のアドオンが無効化されます：